Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.63     24.12    24.12      100     0.24     0.24  StaticFunc
  0.00     24.12     0.00        1     0.00    24.12  TestFunc

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.12 seconds

index % time    self  children    called     name
               24.12    0.00     100/100         TestFunc [2]
[1]    100.0   24.12    0.00     100         StaticFunc [1]
-----------------------------------------------
                0.00   24.12       1/1           main [3]
[2]    100.0    0.00   24.12       1         TestFunc [2]
               24.12    0.00     100/100         StaticFunc [1]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00   24.12                 main [3]
                0.00   24.12       1/1           TestFunc [2]
-----------------------------------------------

Index by function name

   [1] StaticFunc              [2] TestFunc
